#dataSource MySQL
#useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbatch
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${user:root}
spring.datasource.password=${KEY:admin}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.batch.jdbc.initialize-schema=always
#spring.jpa.generate-ddl=true


xptobank.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xptobank
xptobank.datasource.username=${user:root}
xptobank.datasource.password=${KEY:admin}
