PRATA,500.0,Cliente(nome=Mariam Reichert PhD, idade=56, email=abernier@example.com, faixaSalarial=889.2)
PRATA,500.0,Cliente(nome=Kyra Gutmann, idade=58, email=alexandria.gutmann@example.org, faixaSalarial=2084.11)
PRATA,500.0,Cliente(nome=Mrs. Ashlynn Treutel, idade=61, email=amani.wuckert@example.net, faixaSalarial=395.25)
PRATA,500.0,Cliente(nome=Cassie Breitenberg, idade=66, email=ankunding.cheyanne@example.net, faixaSalarial=407.48)
DIAMANTE,5000.0,Cliente(nome=Herman Skiles, idade=97, email=asimonis@example.net, faixaSalarial=522577.31)
PRATA,500.0,Cliente(nome=Ashly Sawayn I, idade=80, email=bell.botsford@example.org, faixaSalarial=584.0)
DIAMANTE,5000.0,Cliente(nome=Abigail Hagenes, idade=44, email=bernier.junius@example.org, faixaSalarial=689550.84)
DIAMANTE,5000.0,Cliente(nome=Denis Schroeder, idade=62, email=berry.heaney@example.net, faixaSalarial=297487.77)
DIAMANTE,5000.0,Cliente(nome=Yessenia Rau II, idade=34, email=bkris@example.org, faixaSalarial=7556151.11)
PRATA,500.0,Cliente(nome=Magali Feil, idade=30, email=brice52@example.com, faixaSalarial=617.38)
DIAMANTE,5000.0,Cliente(nome=Melany Mann, idade=58, email=bridie93@example.net, faixaSalarial=18359059.13)
DIAMANTE,5000.0,Cliente(nome=Emily Bradtke I, idade=80, email=brown.aliya@example.org, faixaSalarial=403492464.41)
DIAMANTE,5000.0,Cliente(nome=Miss Rossie Kohler II, idade=31, email=buckridge.tiana@example.com, faixaSalarial=31118.75)
PRATA,500.0,Cliente(nome=Dr. Reba Grady III, idade=78, email=carlie15@example.org, faixaSalarial=1590.43)
DIAMANTE,5000.0,Cliente(nome=Dr. Brycen Kirlin, idade=89, email=celestino10@example.org, faixaSalarial=190891.39)
DIAMANTE,5000.0,Cliente(nome=Ova Hauck, idade=28, email=celine.cummerata@example.org, faixaSalarial=77999571.99)
PRATA,500.0,Cliente(nome=Miss Cortney Doyle, idade=49, email=cordie.eichmann@example.com, faixaSalarial=104.41)
DIAMANTE,5000.0,Cliente(nome=Kristofer Sipes MD, idade=92, email=cronin.theo@example.org, faixaSalarial=305397.43)
PRATA,500.0,Cliente(nome=Benny Denesik Jr., idade=57, email=dejon41@example.net, faixaSalarial=977.83)
DIAMANTE,5000.0,Cliente(nome=Lea Miller, idade=37, email=dejuan67@example.com, faixaSalarial=85384934.62)
DIAMANTE,5000.0,Cliente(nome=Bryana Hermann, idade=47, email=demetrius.fisher@example.net, faixaSalarial=443450.12)
DIAMANTE,5000.0,Cliente(nome=Donnell Lind MD, idade=21, email=denesik.ruben@example.com, faixaSalarial=14897.49)
DIAMANTE,5000.0,Cliente(nome=Ken Auer II, idade=58, email=derek.paucek@example.org, faixaSalarial=36583.92)
DIAMANTE,5000.0,Cliente(nome=Leonel Adams, idade=92, email=destini.marks@example.org, faixaSalarial=34276761.76)
DIAMANTE,5000.0,Cliente(nome=Dr. Laverna Barrows DDS, idade=79, email=dkilback@example.org, faixaSalarial=695233169.5)
PRATA,500.0,Cliente(nome=Regan Walter PhD, idade=83, email=dkoepp@example.com, faixaSalarial=2140.55)
DIAMANTE,5000.0,Cliente(nome=Tom Hirthe, idade=32, email=dsanford@example.org, faixaSalarial=13564.87)
PRATA,500.0,Cliente(nome=Stanford Davis, idade=87, email=ernser.sarah@example.org, faixaSalarial=146.82)
PRATA,500.0,Cliente(nome=Stacy Kilback, idade=24, email=farrell.noemy@example.org, faixaSalarial=413.61)
PRATA,500.0,Cliente(nome=Mr. Eldred Nikolaus MD, idade=53, email=freddie94@example.org, faixaSalarial=130.73)
DIAMANTE,5000.0,Cliente(nome=Mr. Zack Wisozk, idade=51, email=freichel@example.net, faixaSalarial=163801089.81)
PRATA,500.0,Cliente(nome=Dusty Kunde, idade=68, email=freynolds@example.com, faixaSalarial=606.36)
PRATA,500.0,Cliente(nome=Maxie O'Reilly III, idade=62, email=garrison.larson@example.com, faixaSalarial=634.82)
PRATA,500.0,Cliente(nome=Mr. Moshe Mraz, idade=23, email=gdonnelly@example.org, faixaSalarial=352.12)
DIAMANTE,5000.0,Cliente(nome=Prof. Barbara Dach, idade=27, email=geo.dach@example.org, faixaSalarial=29984721.28)
PRATA,500.0,Cliente(nome=Jenifer Muller, idade=82, email=gleason.daphney@example.com, faixaSalarial=151.69)
DIAMANTE,5000.0,Cliente(nome=Dr. Frederic Little, idade=96, email=gulgowski.kali@example.com, faixaSalarial=62463470.79)
DIAMANTE,5000.0,Cliente(nome=Bert Cummings, idade=75, email=halvorson.ivy@example.net, faixaSalarial=188671.16)
PRATA,500.0,Cliente(nome=Ardith Wilkinson, idade=45, email=harrison.bradtke@example.com, faixaSalarial=1467.07)
DIAMANTE,5000.0,Cliente(nome=Twila Stark, idade=35, email=heaney.meggie@example.org, faixaSalarial=7792.28)
DIAMANTE,5000.0,Cliente(nome=Thelma Cormier, idade=88, email=hilario79@example.org, faixaSalarial=189193721.73)
PRATA,500.0,Cliente(nome=Prof. Van Auer, idade=22, email=homenick.sydney@example.com, faixaSalarial=1250.65)
PRATA,500.0,Cliente(nome=Prof. Palma Spinka, idade=28, email=howe.elian@example.net, faixaSalarial=26.86)
PRATA,500.0,Cliente(nome=Norene Ortiz, idade=49, email=ignatius.kuhlman@example.org, faixaSalarial=808.06)
PRATA,500.0,Cliente(nome=Wava Buckridge, idade=49, email=jacobi.megane@example.com, faixaSalarial=29.88)
DIAMANTE,5000.0,Cliente(nome=Prof. Cameron Keeling, idade=75, email=jody41@example.com, faixaSalarial=4683692.41)
PRATA,500.0,Cliente(nome=Zack Stiedemann, idade=77, email=julian81@example.com, faixaSalarial=701.35)
PRATA,500.0,Cliente(nome=Haven Mann, idade=66, email=kaley41@example.org, faixaSalarial=809.64)
DIAMANTE,5000.0,Cliente(nome=Francisco Swaniawski, idade=80, email=kariane.marvin@example.org, faixaSalarial=204014467.33)
PRATA,500.0,Cliente(nome=Prof. Lavonne King, idade=73, email=karianne.wolff@example.org, faixaSalarial=199.97)
PRATA,500.0,Cliente(nome=Keith Hoeger, idade=47, email=klocko.kareem@example.net, faixaSalarial=405.51)
PRATA,500.0,Cliente(nome=Mrs. Avis Gerhold, idade=99, email=kunde.kraig@example.org, faixaSalarial=1155.96)
DIAMANTE,5000.0,Cliente(nome=Dr. Clair Bayer, idade=78, email=kunze.aniya@example.com, faixaSalarial=32062756.73)
PRATA,500.0,Cliente(nome=Elyssa Gerhold, idade=60, email=magdalen99@example.org, faixaSalarial=964.64)
PRATA,500.0,Cliente(nome=Anastasia Kemmer, idade=19, email=maiya.boehm@example.org, faixaSalarial=984.76)
OURO,1000.0,Cliente(nome=Maegan Hackett, idade=58, email=marilyne.mcglynn@example.net, faixaSalarial=3305.84)
DIAMANTE,5000.0,Cliente(nome=Eladio Weber, idade=58, email=marlene.beahan@example.net, faixaSalarial=325997037.21)
DIAMANTE,5000.0,Cliente(nome=Damien Bauch, idade=29, email=maurine88@example.org, faixaSalarial=10847.18)
DIAMANTE,5000.0,Cliente(nome=Dr. Gabe Paucek, idade=41, email=medhurst.tiffany@example.net, faixaSalarial=3997102.27)
DIAMANTE,5000.0,Cliente(nome=Mr. Mustafa Altenwerth, idade=93, email=mgleason@example.net, faixaSalarial=275805079.07)
DIAMANTE,5000.0,Cliente(nome=Madie Bechtelar, idade=23, email=milford.corkery@example.net, faixaSalarial=135858.96)
DIAMANTE,5000.0,Cliente(nome=Gladys Goodwin, idade=27, email=milton.white@example.org, faixaSalarial=8217.66)
DIAMANTE,5000.0,Cliente(nome=Moshe Spencer, idade=29, email=molly.feil@example.org, faixaSalarial=28407202.05)
DIAMANTE,5000.0,Cliente(nome=Ms. Sandrine Nienow, idade=62, email=mstehr@example.net, faixaSalarial=30658330.39)
PRATA,500.0,Cliente(nome=Joanie Purdy, idade=34, email=ncorkery@example.org, faixaSalarial=800.14)
DIAMANTE,5000.0,Cliente(nome=Miss Lila Jacobs Sr., idade=74, email=nwehner@example.org, faixaSalarial=41300639)
PRATA,500.0,Cliente(nome=Sydnee Koelpin, idade=21, email=octavia.white@example.com, faixaSalarial=792.82)
DIAMANTE,5000.0,Cliente(nome=Ibrahim Kiehn MD, idade=33, email=oswald.parisian@example.net, faixaSalarial=78729.77)
DIAMANTE,5000.0,Cliente(nome=Adrianna Hilpert, idade=61, email=pfeffer.louisa@example.com, faixaSalarial=1802878.73)
PRATA,500.0,Cliente(nome=Agustin Champlin, idade=20, email=pink.schoen@example.com, faixaSalarial=839.61)
DIAMANTE,5000.0,Cliente(nome=Elijah Carter, idade=64, email=qdonnelly@example.net, faixaSalarial=33041.46)
OURO,1000.0,Cliente(nome=Rhiannon Kirlin PhD, idade=20, email=qfahey@example.com, faixaSalarial=3830.46)
PRATA,500.0,Cliente(nome=Keeley Lindgren, idade=98, email=qrau@example.com, faixaSalarial=354.53)
DIAMANTE,5000.0,Cliente(nome=Prof. Margarita Conn V, idade=31, email=quinton.koelpin@example.org, faixaSalarial=23164.7)
OURO,1000.0,Cliente(nome=Tyree Luettgen, idade=43, email=rcorwin@example.org, faixaSalarial=3198.02)
DIAMANTE,5000.0,Cliente(nome=Emmanuelle Waelchi, idade=50, email=reilly.emmie@example.net, faixaSalarial=14555593.68)
PRATA,500.0,Cliente(nome=Josh Abbott, idade=98, email=rex.frami@example.org, faixaSalarial=1151.21)
PRATA,500.0,Cliente(nome=Mrs. Kaylah Wyman DVM, idade=37, email=roberto09@example.org, faixaSalarial=686.48)
PRATA,500.0,Cliente(nome=Skyla Raynor, idade=76, email=rose71@example.net, faixaSalarial=902.09)
PRATA,500.0,Cliente(nome=Mr. Baron Hodkiewicz DDS, idade=34, email=rossie25@example.org, faixaSalarial=887.3)
DIAMANTE,5000.0,Cliente(nome=Broderick Lueilwitz, idade=31, email=rrunolfsdottir@example.org, faixaSalarial=6059.99)
PRATA,500.0,Cliente(nome=Dayna Gleichner, idade=65, email=salvador.corwin@example.net, faixaSalarial=983.83)
PRATA,500.0,Cliente(nome=Prof. Carli Will, idade=73, email=sophie.grimes@example.org, faixaSalarial=1405.43)
PRATA,500.0,Cliente(nome=Prof. Al Oberbrunner Sr., idade=34, email=stehr.lane@example.com, faixaSalarial=479.21)
DIAMANTE,5000.0,Cliente(nome=Francesco Ankunding, idade=93, email=swaniawski.sophia@example.com, faixaSalarial=7607114.09)
DIAMANTE,5000.0,Cliente(nome=Arden Gorczany, idade=64, email=sylvester59@example.com, faixaSalarial=440195394.59)
PRATA,500.0,Cliente(nome=Lesley Lueilwitz, idade=64, email=tbernier@example.com, faixaSalarial=455.82)
PRATA,500.0,Cliente(nome=Carrie Hagenes I, idade=29, email=trycia.fay@example.org, faixaSalarial=745.03)
PRATA,500.0,Cliente(nome=Lauren Torphy, idade=62, email=ublanda@example.net, faixaSalarial=788.06)
PRATA,500.0,Cliente(nome=Georgianna Hoppe, idade=100, email=uturner@example.com, faixaSalarial=1027.07)
DIAMANTE,5000.0,Cliente(nome=Dr. Vivien Miller, idade=42, email=vcremin@example.org, faixaSalarial=364854.36)
PRATA,500.0,Cliente(nome=Verner Walker, idade=85, email=vlittle@example.com, faixaSalarial=845.41)
PRATA,500.0,Cliente(nome=Noemi Tremblay, idade=27, email=ward.makenna@example.org, faixaSalarial=2110.2)
DIAMANTE,5000.0,Cliente(nome=Dr. Erin Dooley, idade=32, email=wbruen@example.net, faixaSalarial=67165450.91)
PRATA,500.0,Cliente(nome=Dr. Madison Schultz, idade=38, email=winnifred69@example.org, faixaSalarial=586.71)
DIAMANTE,5000.0,Cliente(nome=Dr. Gladyce Klocko, idade=73, email=xhomenick@example.com, faixaSalarial=20627.86)
DIAMANTE,5000.0,Cliente(nome=Modesta Kiehn, idade=26, email=xschoen@example.org, faixaSalarial=11129.81)
DIAMANTE,5000.0,Cliente(nome=Madonna Russel MD, idade=61, email=yundt.eda@example.net, faixaSalarial=33943.39)
PRATA,500.0,Cliente(nome=Michel Borer, idade=61, email=zkub@example.org, faixaSalarial=41.63)
DIAMANTE,5000.0,Cliente(nome=Mr. Major O'Connell IV, idade=96, email=zmuller@example.org, faixaSalarial=57016018.85)
